﻿<html lang="en">
<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

    <title>Create Funding Request</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 100px;
            width: 100%;
        }

        .button {
            background-color: #333;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #7c7c7c;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <p><center><img src="fundit.jpg" height="75" width="75"></center></p>
    </div>

    <div class="content">
        <h2><center>Create Funding Request</center></h2>
        Product Name: <input type="text" name="ProductName" id="p_name" value="write product name"><br><br />
        Total Cost:<input type="text" name="Cost" id="cost" value="Enter Cost in Numbers">
        <p>ACTIVITIES</p>
        <table>
            <tr>
                <th>Activity Name</th>
            </tr>
            <tr>
                <td><input type="text" name="Activity1" id="a1" value="write activity 1"></td>

            </tr>
            <tr>
                <td><input type="text" name="Activity2" id="a2" value="write activity 2"></td>

            </tr>
            <tr>
                <td><input type="text" name="Activity3" id="a3" value="write activity 3"></td>

            </tr>
            <tr>
                <td><input type="text" name="Activity4" id="a4" value="write activity 4"></td>

            </tr>
            <tr>
                <td><input type="text" name="Activity5" id="a5" value="write activity 5"></td>

            </tr>

        </table>
        <p> Profit = 20% </p>

        <script>
            function myFunction() {
                var x = document.getElementById("week").value;
                document.getElementById("demo").innerHTML = x;
            }
        </script>
    </div>

    <div class="footer">
        
            <p><center><button type="button" class="button" onclick="loadJsonData()">Submit</button></center></p>
        
    </div>
    <script>
        function loadJsonData() {
            var postdata =
            {
                "product_name": document.getElementById("p_name").value,
                "activity_name": [
                    document.getElementById("a1").value, document.getElementById("a2").value, document.getElementById("a3").value, document.getElementById("a4").value, document.getElementById("a5").value
                ],
                "cost": document.getElementById("cost").value
            };
            try {
                $.ajax({
                    type: "POST",
                    url: "http://localhost:58185/CreateActivities",
                    data: postdata,
                    dataType: "JSON",
                    success: getSuccess,
                    error: getFail
                });
            }
            catch (e) {
                alert(e);
            }
            function getSuccess(data, textStatus, jqXHR) {
                alert(data.message);
                if (data.message == "Request Not Successful Try Again")
                    location.replace("ActivityCreation.html");
                else
                    location.replace("BusinessDashboard.html");

            };
            function getFail(jqXHR, textStatus, errorThrown) {
                alert(jqXHR.status);
                alert(errorThrown);
            };
        };
    </script>
</body>
</html>
