﻿<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <title>Business Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
            height: 450px; /* Should be removed. Only for demonstration */
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 100px;
        }

        .button {
            background-color: #333;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 12px;
            width: 50%;
            cursor: pointer;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #7c7c7c;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <p><center><img src="fundit.jpg" height="75" width="75"></center></p>
    </div>

    <div class="content">
        <h2><center>Business Dashboard</center></h2>
        <br>

        
            <p><center><button type="button" class="button" onclick ="checkFunding()">Create Funding Request</button></center></p>
        

        <a href="BusinessWallet.html">
            <p><center><button type="button" class="button">View Wallet</button></center></p>
        </a>


        <p><center><button type="button" class="button">Funding Request Status</button></center></p>
        <a href=" LandingPage.html"
            <p><center><button type="button" class="button">Logout</button></center></p>
         </a>
    </div>

    <div class="footer">

    </div>
    <script>
        
        function checkFunding() {
            postdata = { abc: "abcd" };
            try {
                $.ajax({
                    type: "POST",
                    url: "http://localhost:58185/CreateRequest",
                    data: postdata,
                    dataType: "JSON",
                    success: getSuccess,
                    error: getFail
                });
            }
            catch (e) {
                alert(e);
            }
            function getSuccess(data, textStatus, jqXHR) {
                alert(data.message);
                if (data.message == "Eligible For Request Creation") 
                    location.replace("ActivityCreation.html");
                else
                    location.replace("BusinessDashboard.html");
                
            };
            function getFail(jqXHR, textStatus, errorThrown) {
                alert(jqXHR.status);
                alert(errorThrown);
            };
        };
    </script>
</body>
</html>