﻿<html lang="en">
<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

    <title>SignUp Form</title>
    <style>
        .h-vh-100 {
            height: 100vh !important;
        }

        .login-form {
            width: 350px;
            height: auto;
            top: 50%;
            margin-top: -160px;
        }

        #myProgress {
            width: 100%;
            background-color: #ddd;
        }

        #myBar {
            width: 1%;
            height: 30px;
            background-color: #4CAF50;
        }

        .bg-brandColor2 {
            background-color: #ddd !important;
        }

        .bg-white {
            background-color: #ffffff !important;
        }

        .p-6 {
            padding: 24px !important;
        }

        .mx-auto {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .border {
            border: 1px solid transparent;
        }

        .bd-default {
            border-color: #dfdfdf !important;
        }

        .win-shadow {
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
        }

        .text-light {
            font-weight: 200 !important;
        }

        .mt-4 {
            margin-top: 16px !important;
        }

        .mt-10 {
            margin-top: 20px !important;
        }

        .mb-4 {
            margin-bottom: 16px !important;
        }

        .form-group {
            display: block;
            position: relative;
        }

        .mif-envelop:before {
            content: "\e945";
        }

        .mif-key:before {
            content: "\e98d";
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        button, input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
    </style>
</head>
<body class="h-vh-100 bg-brandColor2">
    <div class="topnav">
        <p><center><img src="fundit.jpg" height="75" width="75"></center></p>
    </div>
    <br>
    <form action="javascript:validateForm()" class="login-form bg-white p-6 mx-auto border bd-default win-shadow" style="margin: 0 auto; width:250px;">
        <span style="margin-top: -10px;"></span>
        <h2 class="text-light">Business SignUp</h2>
        <hr class="mt-4 mb-4 bg-white">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" onkeyup='validateEmail();' required>
        </div>

        <div class="form-group">
            <label for="psw">
                Password
                <input type="password" id="psw" name="psw" onkeyup='check();' pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            </label>
        </div>

        <div class="form-group">
            <label for="rpsw">
                Re-enter Password
                <input type="password" id="rpsw" name="rpsw" onkeyup='check();' required>
                <span id='message'></span>
            </label>
        </div>



        <!--<div id="message">
                <h4>Password must contain the following:</h4>
                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                <p id="number" class="invalid">A <b>number</b></p>
                <p id="length" class="invalid">Minimum <b>8 characters</b></p>
        </div> -->

        <div class="form-group mt-10">

            <input type="submit" id="submit" value="SignUp" onclick='validateEmail();loadJsonData();'>
            <br /><br />
            <div id="myProgress">
                <div id="myBar"></div>
            </div>
        </div>
    </form>
    <div class="footer" style="float: bottom;" ">
        <p></p>
    </div>
    <script>

        function validateEmail()
        {
            var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

            if (reg.test(email.value) == false) {
                //alert('Invalid Email Address');
                document.getElementById('submit').disabled = true;
                return false;
            }
            else {
                document.getElementById('submit').disabled = false;
                return true;
            }
           

        }

        function invalidForm()
        {
            var form  = $(this);
            form.addClass("ani-ring");
            setTimeout(function()
            {
                form.removeClass("ani-ring");
            }, 1000);
        }

        var check=function()
        {
            if (document.getElementById('psw').value == document.getElementById('rpsw').value)
            {
                document.getElementById('message').style.color = 'green';
                document.getElementById('message').innerHTML = 'Passwords match.';
                document.getElementById('submit').disabled = false;
            }
            else
            {
                document.getElementById('message').style.color = 'red';
                document.getElementById('message').innerHTML = 'Passwords do not match.';
                document.getElementById('submit').disabled = true;
            }
        }

        function validateForm()
        {
            var elem = document.getElementById("myBar");
            var width = 1;
            var id = setInterval(frame, 10);

            function frame()
            {
                if (width >= 100)
                {
                    clearInterval(id);
                }
                else
                {
                    width++;
                    elem.style.width = width + '%';
                }
            }
        }
        function loadJsonData() {
        var postdata =
        {
            "name": document.getElementById("name").value,
            "email": document.getElementById("email").value,
            "password": document.getElementById("psw").value,
            "is_user_funder": 0,
            "wallet_no": ""
        };
        try {
            $.ajax({
                    type: "POST",
                    url: "http://localhost:58185/getData",
                    cache: false,
                    data: postdata,
                    dataType: "JSON",
                    success: getSuccess,
                    error: getFail
                });
            }
            catch (e) {
                alert(e);
            }
            function getSuccess(data, textStatus, jqXHR) {
                alert(data.message);
                if (data.message = "Registration Successful")
                    location.replace("LandingPage.html");
                else
                    location.replace("BusinessSignup.html");
            };
            function getFail(jqXHR, textStatus, errorThrown) {
                //alert(jqXHR.status);
                //alert(errorThrown);
            };
        };


    </script>
</body>
</html>