﻿<html>
<head>
    <title>Funder Wallet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 100px;
            width: 100%;
        }

        .button {
            background-color: #333;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #7c7c7c;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <p><center><img src="fundit.jpg" height="75" width="75"></center></p>
    </div>

    <div class="content">
        <h2><center>Funder Wallet</center></h2>


        <table>
            <tr>
                <th>Wallet No.</th>
                <th>Hash Code</th>
                <th></th>

            </tr>
            <tr>
                <td>W1234</td>
                <td><label for="hash1">NAND1209SI96</label></td>
                <td><button>verify</button></td>
            </tr>

            <!-- On clicking verify, pop up comes.-->

        </table>


        <script>
    function myFunction() {
        var x = document.getElementById("week").value;
        document.getElementById("demo").innerHTML = x;
    }
        </script>
    </div>

    <div class="footer">
        <p><center><button type="button" class="button">Home</button></center></p>
    </div>

</body>
</html>
