﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>FundIt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
            
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 30px;
        }

        .button {
            background-color: #333;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        p
        {
            font-family: Times New Roman;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <p><center><img src="fundit.jpg" height="75" width="75"></center></p>
    </div>

    <div class="content">
        <h2><center>ABOUT US</center></h2>
        <center>
            <p>Smart Contract Platform</p>
            <p>If you are a funder, register using "are you funder" button.</p>
            <p>If you are a business, register using "are you business" button.</p>
            <p>If you are an existing user, login.</p>
            <p>Once in your dashboard, view the money in your wallet by clicking "view wallet" button.</p>
            <p>For business:</p>
            <p>Click on "Create request" button to create a request.</p>
            <p>Click on "View Request Status" to check the status of ongoing activity.</p>
            <p>For Funder:</p>
            <p>Fund a business by simply clicking on "fund it" button in Business List. </p>
        </center>
        
        

    </div>

    <div class="footer">
        <a href="BusinessSignup.html">
            <p><center><button type="button" class="button">are you business?</button></center></p>
        </a>

        <a href="FunderSignup.html">
            <p><center><button type="button" class="button">are you funder?</button></center></p>
        </a>
        <a href="Login.html">
            <p><center><button type="button" class="button">Login</button></center></p>
        </a>
    </div>

</body>
</html>

